{
  "PS_PATH": "C:/Program Files/Adobe/Adobe Photoshop CC 2019/Photoshop.exe",
  "COMMENT_PATH": "E:/\u0424\u043e\u0442\u043e\u0441\u0435\u0442\u044b/Other",
  "SHORTCUT": "F12",
  "SHORTCUT_COMMENT": "F11",
  "COUNT": 1,
  "LAST_PATH": "",
  "THROUGH_FOLDERS": 0,
  "LOGGING_PLACE": 0,
  "PHOTOSHOP_NAME": "Photoshop.exe",
  "SELECTED_EXTENSIONS": [
    ".png",
    ".jpeg",
    ".jpg",
    ".jpe",
    ".tiff",
    ".tif",
    ".psd",
    ".pdd",
    ".psdt",
    ".bmp"
  ],
  "RAWS": [
    ".cr2",
    ".ari",
    ".dpx",
    ".arw",
    ".srf",
    ".sr2",
    ".bay",
    ".crw",
    ".cr2",
    ".cr3",
    ".dng",
    ".dcr",
    ".kdc",
    ".erf",
    ".3fr",
    ".mef",
    ".mrw",
    ".nef",
    ".nrw",
    ".orf",
    ".ptx",
    ".pef",
    ".raf",
    ".raw",
    ".rwl",
    ".dng",
    ".raw",
    ".rw2",
    ".r3d",
    ".srw",
    ".x3f"
  ],
  "JPEG": [
    ".jpeg",
    ".jpg",
    ".jpe"
  ],
  "PNG": [
    ".png"
  ],
  "BMP": [
    ".bmp"
  ],
  "PSD": [
    ".psd",
    ".pdd",
    ".psdt"
  ],
  "TIFF": [
    ".tiff",
    ".tif"
  ]
}